<!--   Create the calculator using Html5,Css3 and JavaScript Math API -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Simple Calculator using HTML, CSS and JavaScript</title>
    <!-- Internal styling used -->
    <style>
      .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 380px;
        width: 400px;
        margin: auto;
        background-color: rgb(161, 159, 159);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .display-box {
        font-family: "Orbitron", sans-serif;
        background-color: rgb(90, 77, 77);
        border: solid black 0.5px;
        color: rgb(103, 103, 243);
        border-radius: 5px;
        width: 100%;
        height: 65%;
        font-size: 25px;
      }
      #btn {
        background-color: #4fcc59;
      }
      input[type="button"] {
        font-family: "Orbitron", sans-serif;
        background-color: #f2eef5;
        color: rgb(0, 0, 0);
        border: 1px solid #f2eef5;
        width: 70%;
        border-radius: 5px;
        height: 70%;
        outline: none;
      }
      input:active[type="button"] {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
      }
      #btn-equals {
        background-color: rgb(247, 247, 120);
      }
      tbody {
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <table class="calculator">
      <tr>
        <td colspan="4">
          <input class="display-box" type="text" id="result" disabled />
        </td>

        <!-- clearScreen() function clears all the values -->
      </tr>
      <tr>
        <!-- display() function displays the value of clicked button -->
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
        <td>
          <input type="button" value="C" onclick="clearScreen()" id="btn" />
        </td>

        <!-- calculate() function evaluates the mathematical expression -->
        <td>
          <input
            type="button"
            value="="
            onclick="calculate()"
            id="btn-equals"
          />
        </td>
      </tr>
    </table>

    <script type="text/javascript" src="PB-14.js"></script>
  </body>
</html>
