<!-- Create your own code pen  Using HTML5,CSS3,JavaScript.Note:Here Make the div  -->

<!DOCTYPE html>
<html>
  <head>
    <title>Coding pencode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Internal styling used -->
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: 0;
      }
      #playground_header {
        background: #1e1f26;
        height: 65px;
      }
      #playground_header > h1 {
        padding: 0;
        text-align: center;
        color: #fff;
        font-weight: 700;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 35px;
        font-family: "IBM Plex Sans", sens-serif;
      }
      #code {
        bottom: 0;
        position: relative;
        width: 100%;
        height: 40vh;
        border: unset;
        background: #f2f4f6;
      }
      .text-code {
        min-height: 350px;
        overflow-x: hidden;
        width: 100%;
        background: black;
        color: white;
      }
      #coding_area > div {
        width: 100%;
        border-left: 15px solid #555865;
      }
      #coding_area > div:first-child {
        border-left: none;
      }
      #coding_area {
        width: 100%;
        height: calc(60vh - 60px);
        min-height: 125px;
        display: flex;
        overflow: hidden;
        border-bottom: 15px solid #555865;
      }
      #code_output {
        height: 100%;
      }
      span {
        width: 33.1%;
        background-color: black;
        display: inline-block;
        color: white;
      }
      #coding_playground_outer {
        padding: 20px 30px;
      }
    </style>
  </head>
  <body>
    <div id="coding_playground_outer">
      <div class="page-wrap">
        <div class="boxes">
          <span>HTML</span>
          <span>CSS</span>
          <span>JS</span>
          <div id="coding_area">
            <!-- Text areas for HTML, JS , CSS -->
            <textarea id="html" class="text-code language-html"></textarea>
            <textarea id="css" class="text-code language-css"></textarea>
            <textarea id="js" class="text-code language-js"></textarea>
          </div>

          <div id="code_output">
            Output displayed here:
            <iframe id="code"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="PB-15.js"></script>
  </body>
</html>
