<!DOCTYPE html>
<html>
  <head>
    <title>Quiz App</title>
    <style>
      body {
        font-size: 20px;
        font-family: sans-serif;
        color: #333;
      }
      .question {
        font-weight: 600;
      }
      .answers {
        margin-bottom: 20px;
      }
      #submit {
        font-size: 20px;
        background-color: #297;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      #submit:hover {
        background-color: #3a8;
      }
      #next {
        background-color: yellow;
        color: black;
        padding: 10px;
        border: 0;
        font-size: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="quiz"></div>
    <button id="submit">Submit</button>
    <button id="next">Next</button>
    <div id="results"></div>
    <script type="text/javascript" src="PB-19.js"></script>
  </body>
</html>
