<!-- Create the table using Delete functionality. Note: Use JavaScript Array Method and DOM API to implement this, 
Apply transition effect while deleting . -->

<!DOCTYPE html>
<html>
  <head>
    <title>Delete functionality</title>
    <!-- Internal styling used -->
    <style>
      tr {
        transition: 5s opacity;
      }
      tr,
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      button {
        background-color: rgb(214, 60, 60);
        color: white;
        border: 1px solid rgb(214, 60, 60);
        padding: 5px;
        border-radius: 5px;
      }
      #table-info {
        margin: 0 auto;
        width: fit-content;
      }
      table {
        width: 660px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Table to get Info -->
    <div id="table-info"></div>
    <script type="text/javascript" src="PB-12.js"></script>
  </body>
</html>
