<!-- UI with HTML5,CSS3,SASS and Add functionality using JavaScript. -->
<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="PB-13.js"></script>
    <!-- Internal styling used -->
    <style>
      table {
        width: 100%;
      }
      .save-button {
        background-color: rgb(92, 141, 18);
        color: white;
        border: 1px solid rgb(92, 141, 18);
        padding: 15px;
      }
      body {
        background-color: rgb(221, 221, 221);
      }
      #edit_button1,
      #edit_button2,
      .edit-button {
        background-color: rgb(40, 40, 207);
        color: white;
        border: 1px solid rgb(40, 40, 207);
        padding: 5px;
      }
      .delete {
        background-color: red;
        color: white;
        border: 1px solid red;
        padding: 5px;
      }
      .text-input {
        width: 50%;
        height: 25px;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <p><label>Name</label></p>
      <input class="text-input" type="text" id="new_name" />
      <p><label>Email</label></p>
      <input class="text-input" type="text" id="new_country" />
      <p>
        <input
          class="save-button"
          type="button"
          class="add"
          onclick="add_row();"
          value="Save"
        />
      </p>
    </div>
    <div id="wrapper">
      <!-- Table for data storing -->
      <table
        align="center"
        cellspacing="2"
        cellpadding="5"
        id="data_table"
        border="1"
      >
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>

        <tr id="row1">
          <td id="name_row1">Vikram</td>
          <td id="country_row1">ABC@gmail.com</td>
          <td>
            <input
              type="button"
              id="edit_button1"
              value="Edit"
              class="edit"
              onclick="edit_row('1')"
            />
            <input
              type="button"
              id="save_button1"
              value="Save"
              class="save"
              onclick="save_row('1')"
            />
            <input
              type="button"
              value="Delete"
              class="delete"
              onclick="delete_row('1')"
            />
          </td>
        </tr>

        <tr id="row2">
          <td id="name_row2">Chari</td>
          <td id="country_row2">BBC@gmail.com</td>
          <td>
            <input
              type="button"
              id="edit_button2"
              value="Edit"
              class="edit"
              onclick="edit_row('2')"
            />
            <input
              type="button"
              id="save_button2"
              value="Save"
              class="save"
              onclick="save_row('2')"
            />
            <input
              type="button"
              value="Delete"
              class="delete"
              onclick="delete_row('2')"
            />
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
