<!-- Create  Search  functionality as below. Here use fetch API  using JavaScript to fetch the country details. -->

<!DOCTYPE html>
<html>
  <head>
    <title>Fetch API</title>
    <!-- Internal styling used -->
    <style>
      .list-dropdown {
        width: fit-content;
        margin: 0 auto;

        padding: 30px;
        border-radius: 30px;
      }
      .select-box {
        width: 100%;
        margin: 20px;
      }
      select {
        width: 160px;
        height: 30px;
      }
      .blue-div {
        background: rgb(25, 25, 153);
        width: 300px;
        height: 20px;
        margin: 0 auto;
      }
      .container {
        background: lightgray;
        width: 300px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blue-div"></div>
      <div class="list-dropdown">
        <div class="select-box">
          <select id="country-dropdown" name="locality"></select>
        </div>

        <div class="select-box">
          <select id="city-dropdown" name="locality"></select>
        </div>
        <div class="select-box">
          <select id="currency-dropdown" name="locality"></select>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="PB-20.js"></script>
  </body>
</html>
