<!-- Reports section here -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <!-- Used internal styling gor css -->
    <style>
      .header-sec {
        background-color: blue;
        height: 50px;
        color: white;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .footer-section {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: white;
        margin-top: 30px;
        height: 40px;
      }
      .logo {
        margin-left: 30px;
      }
      article {
        margin: 5px 30px;
      }

      tr {
        border: 1px solid;
      }
      table {
        width: -webkit-fill-available;
        margin: 0 50px;
      }
      .table-info {
        margin: auto;
        padding: 20px;
      }

      th {
        color: white;
        background-color: rgb(42, 155, 241);
      }

      tr:nth-child(2n + 1) {
        background: #8787d6;
      }
      td,
      th {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header class="header-sec">
      <h2 class="logo">Auto Mob-Machanic</h2>
      <nav class="header-nav">
        <p>Home</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Login</p>
        &nbsp;&nbsp;&nbsp;| &nbsp; &nbsp;
        <p class="para">Contac@7654312345</p>
        &nbsp;
      </nav>
    </header>
    <!-- Conter goes here -->
    <div class="table-info"></div>
    <!-- Footer section -->
    <footer class="footer-section">
      <div>@Copy Rights Reserved 2022</div>
    </footer>
    <script type="text/javascript" src="PB-11.js"></script>
  </body>
</html>
